class Solution {
    public String mergeAlternately(String word1, String word2) {

        String merged = "";
        String word1Split[] = word1.split("");
        String word2Split[] = word2.split("");

        int largestLength = 0;
        
        if(word1.length() >= word2.length()){
            largestLength = word1.length();
        }else{
            largestLength = word2.length();
        }

        for (int i = 0; i <= largestLength; i++){
            if(i < word1.length()){
                merged += word1Split[i];
            }

            if(i < word2.length()){
                merged += word2Split[i];
            }
        }


        return merged;
    }
}
