class Solution {

    public int numIslands(char[][] grid) {
        int count = 0;

        for (int x = 0; x < grid.length; x++){
            for (int y = 0; y <grid[x].length; y++){
                if (grid[x][y] == '1'){
                    count += 1;
                    checkIsland(grid, x, y);
                }
            }
        }
        return count;
    }

    public void checkIsland(char[][] grid, int x, int y){
        if (x < 0 || y < 0 || x >= grid.length || y >= grid[x].length || grid[x][y] == '0') return;

        grid[x][y] = '0';
        checkIsland(grid, x+1, y);
        checkIsland(grid, x-1, y);
        checkIsland(grid, x, y-1);
        checkIsland(grid, x, y+1);
    }
}
