class Solution {
public:
    int romanToInt(string s) {
        int a[15];
        for (int i = 0; i < s.length(); i++){
            if (s[i] == 'I'){
                a[i] = 1;
            }
            if (s[i] == 'V'){
                a[i] = 5;
            }
            if (s[i] == 'X'){
                a[i] = 10;
            }
            if (s[i] == 'L'){
                a[i] = 50;
            }
            if (s[i] == 'C'){
                a[i] = 100;
            }
            if (s[i] == 'D'){
                a[i] = 500;
            }
            if (s[i] == 'M'){
                a[i] = 1000;
            }
        }
        int ans1 = a[0];     
        int ans2 = 0;
        for (int i = 1; i < s.length(); i++){
            if (a[i] <= a[i-1]){
                ans2 = ans1;
                ans1+=a[i];
            }else{
                ans1 = ans2 + a[i] - a[i-1];
                ans2 = ans1;
            }
        }
        return ans1;
    }
};
