class Solution {
public:
    bool isPalindrome(int x) {

        if (x < 0){
            return false;
        }

        stringstream ss;
        ss << x;
        string str = ss.str();
        int ans = 0;
        int output = 0;

        if (str.size() % 2 == 0){
            //str.size is even
            for(int i = 0; i < str.size() / 2; i++){
                if (str[i] != str[str.size() - i - 1]){
                    ans++;
                }
            }
        }else{
            //str.size is odd
            int n = str.size() - 1;
            for (int i = 0; i < n / 2; i++){
                if (str[i] != str[str.size() - i - 1]){
                    ans++;
                }
            }
        }
        
        return output == ans;
    }
};
